spring.datasource.url=jdbc:postgresql://dpg-d2fnc82dbo4c73bfk4u0-a.frankfurt-postgres.render.com:5432/studentappdb_n2td
spring.datasource.username=studentappdb_n2td_user
spring.datasource.password=8RLNfWfucLbA7y8Mthlkr5GoRhgrHfOd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=studentappbackend



